<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>롤할사람 구해요^^7</title>
    <style>
      h1 {
        text-align : center;
        margin : 0px;
        border-bottom : 5px black solid;
        padding : 50px;
        font-size : 50px;
      }
      #list {
        width : 300px;
      }
      #list ul {
        border-right : 5px black solid;
        border-bottom : 5px black solid;
        border-left : 5px black solid;
        width : 250px;
        margin : 0px;
        padding-top : 20px;
        font-size : 20px;
        line-height : 50px;
      }
      #list a {
        text-decoration : none;
        color : green;
      }
      #lol_link {
        width : 300px;
      }
      #lol_link ul {
        list-style : none;
        border-right : 5px black solid;
        border-bottom : 5px black solid;
        border-left : 5px black solid;
        width : 250px;
        margin : 0px;
        padding-top : 10px;
        padding-left : 20px;
        padding-right : 20px;
        font-size : 20px;
        line-height : 50px;
      }
      #lol_link a {
        text-decoration : none;
        color : green;
      }
      .no_circle {
        list-style : none;
      }
      #grid {
    display:grid;
    grid-template-columns:1fr 1fr;
    width : 300px;
    margin : 0px;
      }
      #grid #article {
        padding-left:45px;
        text-align:center;
      }
      @media{
        #grid {
      display:block;
        }
      }
    </style>
  </head>
  <body>
    <h1>롤 허쉴분? ^^7</h1>
    <div id="grid">
<div id="list">
<ul>
 <li><a href="https://www.op.gg/summoner/userName=%EB%82%98%EC%A3%BD%EC%9D%B4%EC%A7%80%EB%A7%90%EC%95%84%EB%B4%90%EC%A7%84" title="op.gg전적검색창으로 이동합니다" target="_blank">나죽이지말아봐진</a></li>
 <li><a href="https://www.op.gg/summoner/userName=%EA%BF%80%EB%A7%9B%EA%B0%99%EC%9D%80%EA%BF%80%EC%97%B4%EB%A7%A4" title="op.gg전적검색창으로 이동합니다" target="_blank">꿀맛같은꿀열매</a></li>
 <li><a href="https://www.op.gg/summoner/userName=%EC%95%A0%EC%98%B9%EC%9D%B4+%EB%A0%9D%EA%B0%80" title="op.gg전적검색창으로 이동합니다" target="_blank">애옹이 렝가</a></li>
 <li><a href="https://www.op.gg/summoner/userName=%EC%BB%A4%ED%94%BC%EB%A7%88%EC%8B%9C%EB%8A%94%ED%94%BC%EC%B9%B4%EC%B8%84" title="op.gg전적검색창으로 이동합니다" target="_blank">커피마시는피카츄</a></li>
 <li><a href="https://www.op.gg/summoner/userName=%EB%B9%88%EB%91%A5%EB%AA%A8%EC%B0%8C" title="op.gg전적검색창으로 이동합니다" target="_blank">빈둥모찌</a></li>
 <li><a href="https://www.op.gg/summoner/userName=%EB%AF%B8+%EB%82%A8+%EB%B0%95+%ED%88%AC+%EC%8B%A0" title="op.gg전적검색창으로 이동합니다" target="_blank">미 남 박 투 신</a></li>
 <li class="no_circle">나이와 가나다 순으로<br>정렬되었습니다.</li>
</ul>
</div>
<div id="lol_link">
<ul>
  <li><a href="https://leagueoflegends.co.kr/" title="리그 오브 레전드 공식 홈페이지로 이동합니다." target="_blank">롤 공식 홈페이지</a></li>
  <li><a href="https://status.leagueoflegends.com/?ko_KR#kr" title="리그 오브 레전드 서버 상태 확인 페이지로 이동합니다." target="_blank">롤 서버 상태 확인하기</a></li>
  <li><a href="https://www.op.gg/" title="리그 오브 레전드 전적 검색 사이트 OP.GG로 이동합니다." target="_blank">OP.GG</a></li>
  <li><a href="http://fow.kr/" title="리그 오브 레전드 전적 검색 사이트 Fow.kr로 이동합니다." target="_blank">Fow.kr</a></li>
  <li><a href="http://lol.inven.co.kr/" title="리그 오브 레전드 인벤 페이지로 이동합니다." target="_blank">롤 인벤</a></li>
</ul>
</div>
<div id="article">
<p>
  안녕하세요 이곳은 아마도 본문입니다.. 왜 아래로 가는거야 슈1발 일단 댓글이랑 채팅부터 구현할까
</p>
</div>
</div>
  </body>
</html>
